[Interface]
Address = 10.6.0.2
PrivateKey = qFkMpc4chFV4dr0O22hBwxWcADH9mkq9OcEz6BlnIGw=
ListenPort = 51820
DNS = 10.6.0.1

[Peer]
PublicKey = 5nOK77e9qLEd2S62uYlonLvCec0Ve57TZggkmJCVfxE=
PresharedKey = XhdBCkCvetvKPwl73/4Axi7e54DxHPqFoZrnPVNJ1tY=
Endpoint = 78.56.56.222:51820
AllowedIPs = 0.0.0.0/0, ::/0
