[Interface]
Address = 10.6.0.1
ListenPort = 51820
PrivateKey = GCYM1BzQ5SDYgTOgqlsnRz2lkubWteZPpEuFm8Jg1GU=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = XStTU0WyvOPzrA4NI0AkHsURmRlb2hkmaLl7u+CcvEA=
PresharedKey = XhdBCkCvetvKPwl73/4Axi7e54DxHPqFoZrnPVNJ1tY=
AllowedIPs = 10.6.0.2/32

